Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\woods> Get-FileHash "C:\Users\woods\Documents\GitHub\NovaReturns\Legal\_Nova_ Power of Attorney.pdf" -Algorithm SHA256

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          40CE498FD4611BC0F29597E6F96100397C4A07727B2895AE0B929EF725A8843E       C:\Users\woods\Documents\GitH...


PS C:\Users\woods>