Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\woods> Get-FileHash "C:\Users\woods\Documents\GitHub\NovaReturns\Legal\Complaint Submitted - Internet Crime Complaint Center (IC3).pdf" -Algorithm SHA256

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          1857202CE6657B00F5F495A50792F80282CC0888857E1341654B727D54D9F1D0       C:\Users\woods\Documents\GitH...


PS C:\Users\woods>