Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\woods> Get-FileHash "C:\Users\woods\Documents\GitHub\NovaReturns\Legal\MEMORANDUM OF LEGAL CLAIM (_NOVA_).pdf" -Algorithm SHA256

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          232C8D9290210BC05F302A441B55380835EF0CF15394E643DFBE27633C02923B       C:\Users\woods\Documents\GitH...


PS C:\Users\woods>